{
    "version": 3,
    "serial": 1,
    "lineage": "8cd32247-5f8f-60c7-2201-80495d145c0b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "DronTeam-HW19",
            "token": null,
            "workspaces": {
                "name": "learn-tfc-aws",
                "tags": null
            }
        },
        "hash": 2478528021
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
